{
  "name": "introduction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@maticnetwork/maticjs": "^3.1.0",
    "@truffle/hdwallet-provider": "^2.0.0",
    "axios": "^0.24.0",
    "bignumber.js": "^9.0.2",
    "bn.js": "^5.2.0",
    "dotenv": "^11.0.0"
  }
}
